-- ftd.column:
width: fill-container
height: fill-container
background.solid: #dee6ee 
align-content: center 


-- card: 

-- card:

-- end: ftd.column

-- component card:
caption title: default 
body description: default 

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #c5dff5
border-width.px: 3
padding.px: 20
border-radius.px: 20
spacing.fixed.px: 50


-- ftd.image:
src: cyb.jpg
padding.px: 10
width.fixed.px: 350
height.fixed.px: 320

-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium
padding.px: 10
style: bold 
-- ftd.text: $card.description 
role: $inherited.types.copy-regular
-- ftd.text: HITEC City was commissioned by the erstwhile combined Government of Andhra Pradesh,In 1997,The then Chief Minister N.Chandra Babu Naidu travelled to Southeast Asia to meet potential investors and to ‘market the state'.Naidu initiated a $350 million knowledge enclave in Hyderabad.
style: italic, regular

-- end: ftd.column

-- end: ftd.row

-- end: card




